@color: pink;
body {
	background: linear-gradient(78deg, #69b7eb, #b3dbd3, #f4d6db);
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-family: arial;
	font-size: 62.5%;
}
.block{
	&__text{
    	color : #fff;
    	font-size: 4rem;
    	&--line{
    		text-align:center;
    		padding:1rem;
    		opacity: 0.5;
    	}
	}
}
